#define FreeMono_Bold30_0fs_width 18
#define FreeMono_Bold30_0fs_height 31
static unsigned char FreeMono_Bold30_0fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0xFC, 0x07, 0x00, 0xFC, 0x07, 0x00, 
  0x1E, 0x0F, 0x00, 0x0E, 0x0E, 0x00, 0x0F, 0x1E, 0x00, 0x07, 0x1C, 0x00, 
  0x07, 0x1C, 0x00, 0x07, 0x1C, 0x00, 0x07, 0x1C, 0x00, 0x07, 0x1C, 0x00, 
  0x07, 0x1C, 0x00, 0x07, 0x1C, 0x00, 0x07, 0x1C, 0x00, 0x0E, 0x0E, 0x00, 
  0x1E, 0x0F, 0x00, 0xFC, 0x07, 0x00, 0xFC, 0x03, 0x00, 0xF0, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_1fs_width 18
#define FreeMono_Bold30_1fs_height 31
static unsigned char FreeMono_Bold30_1fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0xFF, 0x00, 0x00, 0xE7, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0xE0, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0x00, 0xFE, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_2fs_width 18
#define FreeMono_Bold30_2fs_height 31
static unsigned char FreeMono_Bold30_2fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0xFC, 0x07, 0x00, 0xFC, 0x0F, 0x00, 
  0x1E, 0x1F, 0x00, 0x0E, 0x1C, 0x00, 0x07, 0x1C, 0x00, 0x00, 0x1C, 0x00, 
  0x00, 0x1E, 0x00, 0x00, 0x0F, 0x00, 0x80, 0x07, 0x00, 0xC0, 0x03, 0x00, 
  0xE0, 0x01, 0x00, 0xF0, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3C, 0x08, 0x00, 
  0x1F, 0x1C, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_3fs_width 18
#define FreeMono_Bold30_3fs_height 31
static unsigned char FreeMono_Bold30_3fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0xFC, 0x0F, 0x00, 0xFE, 0x0F, 0x00, 
  0x2E, 0x1E, 0x00, 0x04, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1F, 0x00, 
  0xE0, 0x0F, 0x00, 0xE0, 0x07, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x1E, 0x00, 
  0x00, 0x3C, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x3C, 0x00, 
  0x07, 0x1E, 0x00, 0xFF, 0x1F, 0x00, 0xFE, 0x0F, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_4fs_width 18
#define FreeMono_Bold30_4fs_height 31
static unsigned char FreeMono_Bold30_4fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0xC0, 0x07, 0x00, 0xC0, 0x07, 0x00, 
  0xE0, 0x07, 0x00, 0xE0, 0x07, 0x00, 0x70, 0x07, 0x00, 0x78, 0x07, 0x00, 
  0x38, 0x07, 0x00, 0x3C, 0x07, 0x00, 0x1C, 0x07, 0x00, 0x0E, 0x07, 0x00, 
  0x0F, 0x07, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0x0F, 0x00, 
  0x00, 0x07, 0x00, 0xE0, 0x1F, 0x00, 0xE0, 0x1F, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_5fs_width 19
#define FreeMono_Bold30_5fs_height 31
static unsigned char FreeMono_Bold30_5fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x1f, 0x00,
   0x1c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0xfc, 0x03, 0x00, 0xfc, 0x0f, 0x00,
   0xfc, 0x1f, 0x00, 0x3c, 0x1e, 0x00, 0x0c, 0x3c, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x3c, 0x00,
   0x0e, 0x1e, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x0f, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_6fs_width 17
#define FreeMono_Bold30_6fs_height 31
static unsigned char FreeMono_Bold30_6fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0xE0, 0x1F, 0x00, 0xF8, 0x1F, 0x00, 
  0xFC, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1E, 0x00, 0x00, 0xEE, 0x03, 0x00, 
  0xFF, 0x07, 0x00, 0xFF, 0x0F, 0x00, 0x3F, 0x0F, 0x00, 0x1F, 0x1E, 0x00, 
  0x0F, 0x1C, 0x00, 0x0F, 0x1C, 0x00, 0x0F, 0x1C, 0x00, 0x0E, 0x1E, 0x00, 
  0x3E, 0x0F, 0x00, 0xFC, 0x0F, 0x00, 0xF8, 0x07, 0x00, 0xF0, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_7fs_width 18
#define FreeMono_Bold30_7fs_height 31
static unsigned char FreeMono_Bold30_7fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0x00, 
  0x07, 0x1E, 0x00, 0x02, 0x1C, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 
  0x00, 0x0F, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x80, 0x07, 0x00, 
  0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0xC0, 0x03, 0x00, 0xC0, 0x01, 0x00, 
  0xC0, 0x01, 0x00, 0xE0, 0x01, 0x00, 0xE0, 0x00, 0x00, 0xC0, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_8fs_width 18
#define FreeMono_Bold30_8fs_height 31
static unsigned char FreeMono_Bold30_8fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0xfc, 0x07, 0x00, 0xfe, 0x0f, 0x00,
   0x1f, 0x1f, 0x00, 0x0f, 0x1e, 0x00, 0x0f, 0x1e, 0x00, 0x1e, 0x0f, 0x00,
   0xfe, 0x0f, 0x00, 0xf8, 0x03, 0x00, 0xfc, 0x07, 0x00, 0x1e, 0x0f, 0x00,
   0x0f, 0x1e, 0x00, 0x07, 0x1c, 0x00, 0x07, 0x1c, 0x00, 0x0f, 0x1e, 0x00,
   0x1f, 0x1f, 0x00, 0xfe, 0x0f, 0x00, 0xfc, 0x07, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_9fs_width 17
#define FreeMono_Bold30_9fs_height 31
static unsigned char FreeMono_Bold30_9fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0xFC, 0x07, 0x00, 0xFE, 0x07, 0x00, 
  0x1F, 0x0F, 0x00, 0x07, 0x0E, 0x00, 0x07, 0x1E, 0x00, 0x07, 0x1E, 0x00, 
  0x8F, 0x1F, 0x00, 0xFE, 0x1F, 0x00, 0xFC, 0x1F, 0x00, 0xF8, 0x1C, 0x00, 
  0x00, 0x1E, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0x80, 0x07, 0x00, 
  0xE2, 0x07, 0x00, 0xFF, 0x03, 0x00, 0xFF, 0x00, 0x00, 0x7E, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_afs_width 19
#define FreeMono_Bold30_afs_height 31
static unsigned char FreeMono_Bold30_afs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xfe, 0x0f, 0x00,
   0xfe, 0x1f, 0x00, 0x1e, 0x1e, 0x00, 0x00, 0x1c, 0x00, 0xf0, 0x1f, 0x00,
   0xfc, 0x1f, 0x00, 0xfe, 0x1f, 0x00, 0x1f, 0x1c, 0x00, 0x07, 0x1c, 0x00,
   0x07, 0x1e, 0x00, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_Afs_width 21
#define FreeMono_Bold30_Afs_height 31
static unsigned char FreeMono_Bold30_Afs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0xF8, 0x0F, 0x00, 
  0xF8, 0x0F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1D, 0x00, 
  0xE0, 0x3D, 0x00, 0xE0, 0x38, 0x00, 0xE0, 0x78, 0x00, 0x70, 0x78, 0x00, 
  0xF0, 0x7F, 0x00, 0xF8, 0xFF, 0x00, 0xF8, 0xFF, 0x00, 0x38, 0xE0, 0x01, 
  0x3C, 0xE0, 0x01, 0xFF, 0xF8, 0x07, 0xFF, 0xF8, 0x07, 0x7E, 0xF8, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_ascii_123fs_width 16
#define FreeMono_Bold30_ascii_123fs_height 31
static unsigned char FreeMono_Bold30_ascii_123fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 
  0xE0, 0x03, 0xF0, 0x03, 0xF0, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 
  0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x78, 0x00, 0x3E, 0x00, 0x3F, 0x00, 
  0x3E, 0x00, 0x78, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 
  0x70, 0x00, 0xF0, 0x00, 0xF0, 0x01, 0xE0, 0x03, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x00, };
#define FreeMono_Bold30_ascii_124fs_width 13
#define FreeMono_Bold30_ascii_124fs_height 31
static unsigned char FreeMono_Bold30_ascii_124fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 
  0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 
  0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 
  0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 
  0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
#define FreeMono_Bold30_ascii_125fs_width 15
#define FreeMono_Bold30_ascii_125fs_height 31
static unsigned char FreeMono_Bold30_ascii_125fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 
  0x1F, 0x00, 0x1E, 0x00, 0x3C, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 
  0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x78, 0x00, 0xF0, 0x01, 0xF0, 0x01, 
  0xF0, 0x01, 0x78, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 
  0x38, 0x00, 0x3C, 0x00, 0x3F, 0x00, 0x1F, 0x00, 0x0E, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
#define FreeMono_Bold30_ascii_126fs_width 18
#define FreeMono_Bold30_ascii_126fs_height 31
static unsigned char FreeMono_Bold30_ascii_126fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x78, 0x00, 0x00, 0xFE, 0x70, 0x00, 0xFF, 0x3D, 0x00, 0xEF, 0x3F, 0x00, 
  0x87, 0x1F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_ascii_33fs_width 14
#define FreeMono_Bold30_ascii_33fs_height 31
static unsigned char FreeMono_Bold30_ascii_33fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00,
   0x1f, 0x00, 0x1f, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x0e, 0x00,
   0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x0e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00 };
#define FreeMono_Bold30_ascii_34fs_width 16
#define FreeMono_Bold30_ascii_34fs_height 31
static unsigned char FreeMono_Bold30_ascii_34fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCF, 0x03, 
  0xCF, 0x03, 0xCF, 0x03, 0xCF, 0x03, 0x8E, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
#define FreeMono_Bold30_ascii_35fs_width 18
#define FreeMono_Bold30_ascii_35fs_height 31
static unsigned char FreeMono_Bold30_ascii_35fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0c, 0x00,
   0x70, 0x0e, 0x00, 0x70, 0x0e, 0x00, 0x70, 0x0e, 0x00, 0x70, 0x0e, 0x00,
   0x70, 0x0e, 0x00, 0x78, 0x1e, 0x00, 0xfe, 0x3f, 0x00, 0xff, 0x3f, 0x00,
   0xff, 0x3f, 0x00, 0x38, 0x0f, 0x00, 0x38, 0x0f, 0x00, 0x38, 0x0e, 0x00,
   0xff, 0x1f, 0x00, 0xff, 0x3f, 0x00, 0xff, 0x3f, 0x00, 0x3c, 0x0f, 0x00,
   0x3c, 0x07, 0x00, 0x1c, 0x07, 0x00, 0x1c, 0x07, 0x00, 0x1c, 0x07, 0x00,
   0x1c, 0x07, 0x00, 0x1c, 0x07, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_ascii_36fs_width 17
#define FreeMono_Bold30_ascii_36fs_height 31
static unsigned char FreeMono_Bold30_ascii_36fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xf8, 0x07, 0x00, 0xfc, 0x0f, 0x00,
   0xfe, 0x1f, 0x00, 0x1e, 0x1e, 0x00, 0x0e, 0x0c, 0x00, 0x0e, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0xfc, 0x03, 0x00, 0xf0, 0x0f, 0x00, 0x80, 0x0f, 0x00,
   0x00, 0x1e, 0x00, 0x0e, 0x1c, 0x00, 0x0f, 0x1e, 0x00, 0x1f, 0x1e, 0x00,
   0xff, 0x0f, 0x00, 0xfe, 0x0f, 0x00, 0xfc, 0x03, 0x00, 0xe0, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_ascii_37fs_width 18
#define FreeMono_Bold30_ascii_37fs_height 31
static unsigned char FreeMono_Bold30_ascii_37fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xce, 0x01, 0x00,
   0x86, 0x01, 0x00, 0x86, 0x01, 0x00, 0xce, 0x01, 0x00, 0xfc, 0x30, 0x00,
   0x78, 0x3e, 0x00, 0xc0, 0x0f, 0x00, 0xf8, 0x01, 0x00, 0xbf, 0x0f, 0x00,
   0xc3, 0x1f, 0x00, 0xe0, 0x38, 0x00, 0x60, 0x30, 0x00, 0x60, 0x30, 0x00,
   0x60, 0x30, 0x00, 0xe0, 0x18, 0x00, 0xc0, 0x1f, 0x00, 0x80, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_ascii_38fs_width 18
#define FreeMono_Bold30_ascii_38fs_height 31
static unsigned char FreeMono_Bold30_ascii_38fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 
  0xF8, 0x07, 0x00, 0xF8, 0x07, 0x00, 0xBC, 0x03, 0x00, 0x1C, 0x00, 0x00, 
  0x1C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x78, 0x00, 0x00, 0x7C, 0x0C, 0x00, 
  0xFE, 0x1E, 0x00, 0xEF, 0x1F, 0x00, 0xC7, 0x0F, 0x00, 0xC7, 0x0F, 0x00, 
  0x8F, 0x07, 0x00, 0xFE, 0x1F, 0x00, 0xFE, 0x1F, 0x00, 0xF8, 0x1E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_ascii_39fs_width 13
#define FreeMono_Bold30_ascii_39fs_height 31
static unsigned char FreeMono_Bold30_ascii_39fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 
  0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0E, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
#define FreeMono_Bold30_ascii_40fs_width 12
#define FreeMono_Bold30_ascii_40fs_height 31
static unsigned char FreeMono_Bold30_ascii_40fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 
  0x78, 0x00, 0x38, 0x00, 0x3C, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 
  0x07, 0x00, 0x07, 0x00, 0x0F, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x1E, 0x00, 
  0x1C, 0x00, 0x3C, 0x00, 0x38, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
#define FreeMono_Bold30_ascii_41fs_width 17
#define FreeMono_Bold30_ascii_41fs_height 31
static unsigned char FreeMono_Bold30_ascii_41fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x1c, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_ascii_42fs_width 17
#define FreeMono_Bold30_ascii_42fs_height 31
static unsigned char FreeMono_Bold30_ascii_42fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0xe0, 0x01, 0x00, 0xef, 0x3d, 0x00, 0xff, 0x3f, 0x00, 0xfe, 0x1f, 0x00,
   0xfc, 0x0f, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x07, 0x00, 0x3c, 0x0f, 0x00,
   0x1c, 0x0e, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_ascii_43fs_width 18
#define FreeMono_Bold30_ascii_43fs_height 31
static unsigned char FreeMono_Bold30_ascii_43fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 
  0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 
  0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xFF, 0x7F, 0x00, 0xFF, 0x7F, 0x00, 
  0xFE, 0x7F, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 
  0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_ascii_44fs_width 16
#define FreeMono_Bold30_ascii_44fs_height 31
static unsigned char FreeMono_Bold30_ascii_44fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x1C, 0x00, 0x1E, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0x06, 0x00, 0x07, 0x00, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
#define FreeMono_Bold30_ascii_45fs_width 18
#define FreeMono_Bold30_ascii_45fs_height 31
static unsigned char FreeMono_Bold30_ascii_45fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0xff, 0x7f, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_ascii_46fs_width 14
#define FreeMono_Bold30_ascii_46fs_height 31
static unsigned char FreeMono_Bold30_ascii_46fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x0E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
#define FreeMono_Bold30_ascii_47fs_width 17
#define FreeMono_Bold30_ascii_47fs_height 31
static unsigned char FreeMono_Bold30_ascii_47fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 
  0x00, 0x1C, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0F, 0x00, 
  0x00, 0x07, 0x00, 0x80, 0x07, 0x00, 0x80, 0x07, 0x00, 0x80, 0x03, 0x00, 
  0xC0, 0x03, 0x00, 0xC0, 0x01, 0x00, 0xE0, 0x01, 0x00, 0xE0, 0x00, 0x00, 
  0xF0, 0x00, 0x00, 0x70, 0x00, 0x00, 0x78, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1E, 0x00, 0x00, 
  0x0E, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_ascii_58fs_width 14
#define FreeMono_Bold30_ascii_58fs_height 31
static unsigned char FreeMono_Bold30_ascii_58fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x1F, 0x00, 
  0x1F, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x0E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
#define FreeMono_Bold30_ascii_59fs_width 16
#define FreeMono_Bold30_ascii_59fs_height 31
static unsigned char FreeMono_Bold30_ascii_59fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x7C, 0x00, 
  0x7C, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x1C, 0x00, 0x1E, 0x00, 
  0x0E, 0x00, 0x0E, 0x00, 0x06, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
#define FreeMono_Bold30_ascii_60fs_width 19
#define FreeMono_Bold30_ascii_60fs_height 31
static unsigned char FreeMono_Bold30_ascii_60fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xff, 0x00, 0xc0, 0x3f, 0x00,
   0xf0, 0x0f, 0x00, 0xfc, 0x03, 0x00, 0xfe, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0xf0, 0x0f, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xff, 0x00, 0x00, 0xf8, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_ascii_61fs_width 18
#define FreeMono_Bold30_ascii_61fs_height 31
static unsigned char FreeMono_Bold30_ascii_61fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0xff, 0x7f, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x7f, 0x00, 0xff, 0x7f, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_ascii_62fs_width 18
#define FreeMono_Bold30_ascii_62fs_height 31
static unsigned char FreeMono_Bold30_ascii_62fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0xf0, 0x03, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x7f, 0x00,
   0x80, 0x3f, 0x00, 0xc0, 0x0f, 0x00, 0xf0, 0x03, 0x00, 0xfc, 0x00, 0x00,
   0x7f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_ascii_63fs_width 16
#define FreeMono_Bold30_ascii_63fs_height 31
static unsigned char FreeMono_Bold30_ascii_63fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0x01, 0xFE, 0x03, 0xFF, 0x07, 0x0F, 0x0F, 0x07, 0x0E, 0x07, 0x0E, 
  0x00, 0x0E, 0x80, 0x0F, 0xE0, 0x07, 0xF0, 0x03, 0xF0, 0x00, 0x70, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0x70, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
#define FreeMono_Bold30_ascii_64fs_width 18
#define FreeMono_Bold30_ascii_64fs_height 31
static unsigned char FreeMono_Bold30_ascii_64fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0xF8, 0x07, 0x00, 0x1C, 0x07, 0x00, 
  0x0E, 0x0E, 0x00, 0x06, 0x0C, 0x00, 0x07, 0x0C, 0x00, 0x03, 0x0C, 0x00, 
  0x83, 0x0F, 0x00, 0xE3, 0x0F, 0x00, 0xE3, 0x0C, 0x00, 0x73, 0x0C, 0x00, 
  0x33, 0x0C, 0x00, 0x73, 0x0C, 0x00, 0x73, 0x0C, 0x00, 0xE3, 0x1F, 0x00, 
  0xE3, 0x1F, 0x00, 0x87, 0x1F, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 
  0x0E, 0x00, 0x00, 0x1C, 0x0E, 0x00, 0xF8, 0x0F, 0x00, 0xF0, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_ascii_91fs_width 12
#define FreeMono_Bold30_ascii_91fs_height 31
static unsigned char FreeMono_Bold30_ascii_91fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00,
   0x3f, 0x00, 0x3f, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00,
   0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00,
   0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00,
   0x07, 0x00, 0x07, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00 };
#define FreeMono_Bold30_ascii_92fs_width 17
#define FreeMono_Bold30_ascii_92fs_height 31
static unsigned char FreeMono_Bold30_ascii_92fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 
  0x07, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x1E, 0x00, 0x00, 
  0x1C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x78, 0x00, 0x00, 0x70, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0xE0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x03, 0x00, 0x80, 0x03, 0x00, 
  0x80, 0x07, 0x00, 0x80, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0F, 0x00, 
  0x00, 0x0E, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_ascii_93fs_width 17
#define FreeMono_Bold30_ascii_93fs_height 31
static unsigned char FreeMono_Bold30_ascii_93fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_ascii_94fs_width 17
#define FreeMono_Bold30_ascii_94fs_height 31
static unsigned char FreeMono_Bold30_ascii_94fs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0xf8, 0x03, 0x00, 0xbc, 0x07, 0x00, 0x1e, 0x0f, 0x00, 0x0f, 0x1e, 0x00,
   0x07, 0x1c, 0x00, 0x07, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_ascii_95fs_width 20
#define FreeMono_Bold30_ascii_95fs_height 31
static unsigned char FreeMono_Bold30_ascii_95fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_ascii_96fs_width 15
#define FreeMono_Bold30_ascii_96fs_height 31
static unsigned char FreeMono_Bold30_ascii_96fs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x07, 0x00, 0x0F, 0x00, 
  0x1E, 0x00, 0x1C, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
#define FreeMono_Bold30_bfs_width 20
#define FreeMono_Bold30_bfs_height 31
static unsigned char FreeMono_Bold30_bfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x1E, 0x00, 0x00, 
  0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x9C, 0x1F, 0x00, 0xFC, 0x3F, 0x00, 
  0xFC, 0x7F, 0x00, 0xFC, 0xF8, 0x00, 0x3C, 0xE0, 0x00, 0x1C, 0xC0, 0x01, 
  0x1C, 0xC0, 0x01, 0x1C, 0xC0, 0x01, 0x1C, 0xC0, 0x01, 0x3C, 0xE0, 0x01, 
  0xFC, 0xF8, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x3F, 0x00, 0x9F, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Bfs_width 20
#define FreeMono_Bold30_Bfs_height 31
static unsigned char FreeMono_Bold30_Bfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0xFF, 0x3F, 0x00, 
  0xFE, 0x7F, 0x00, 0x38, 0xF0, 0x00, 0x38, 0xE0, 0x00, 0x38, 0xE0, 0x00, 
  0x38, 0xF0, 0x00, 0xF8, 0x7F, 0x00, 0xF8, 0x3F, 0x00, 0xF8, 0xFF, 0x00, 
  0x38, 0xF0, 0x00, 0x38, 0xE0, 0x01, 0x38, 0xC0, 0x01, 0x38, 0xC0, 0x01, 
  0x38, 0xE0, 0x01, 0xFE, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0xFE, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_cfs_width 19
#define FreeMono_Bold30_cfs_height 31
static unsigned char FreeMono_Bold30_cfs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0xf8, 0x1f, 0x00,
   0xfc, 0x3f, 0x00, 0x3e, 0x7c, 0x00, 0x0e, 0x78, 0x00, 0x0f, 0x78, 0x00,
   0x07, 0x30, 0x00, 0x07, 0x00, 0x00, 0x07, 0x30, 0x00, 0x0f, 0x38, 0x00,
   0x3e, 0x7c, 0x00, 0xfe, 0x7f, 0x00, 0xfc, 0x7f, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_Cfs_width 19
#define FreeMono_Bold30_Cfs_height 31
static unsigned char FreeMono_Bold30_Cfs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0xf8, 0x7f, 0x00,
   0xfc, 0xff, 0x00, 0x7e, 0xfc, 0x00, 0x1e, 0xf0, 0x00, 0x0f, 0xf0, 0x00,
   0x07, 0x60, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x1e, 0x60, 0x00,
   0x3e, 0xf8, 0x00, 0xfc, 0xff, 0x00, 0xf8, 0x3f, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_dfs_width 19
#define FreeMono_Bold30_dfs_height 31
static unsigned char FreeMono_Bold30_dfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 
  0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0xE0, 0x73, 0x00, 0xF8, 0x7F, 0x00, 
  0xFC, 0x7F, 0x00, 0x1E, 0x7E, 0x00, 0x0F, 0x78, 0x00, 0x07, 0x70, 0x00, 
  0x07, 0x70, 0x00, 0x07, 0x70, 0x00, 0x07, 0x70, 0x00, 0x0E, 0x78, 0x00, 
  0x3E, 0x7E, 0x00, 0xFC, 0xFF, 0x01, 0xFC, 0xFF, 0x01, 0xE0, 0xF3, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Dfs_width 20
#define FreeMono_Bold30_Dfs_height 31
static unsigned char FreeMono_Bold30_Dfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0xFF, 0x1F, 0x00, 
  0xFF, 0x3F, 0x00, 0x1C, 0x7C, 0x00, 0x1C, 0x78, 0x00, 0x1C, 0x70, 0x00, 
  0x1C, 0xE0, 0x00, 0x1C, 0xE0, 0x00, 0x1C, 0xE0, 0x00, 0x1C, 0xE0, 0x00, 
  0x1C, 0xE0, 0x00, 0x1C, 0xE0, 0x00, 0x1C, 0xF0, 0x00, 0x1C, 0x70, 0x00, 
  0x1C, 0x7C, 0x00, 0xFF, 0x3F, 0x00, 0xFF, 0x1F, 0x00, 0xFE, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_efs_width 20
#define FreeMono_Bold30_efs_height 31
static unsigned char FreeMono_Bold30_efs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0xf8, 0x1f, 0x00,
   0xfc, 0x3f, 0x00, 0x3e, 0x7c, 0x00, 0x1e, 0x70, 0x00, 0x0f, 0xf0, 0x00,
   0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x0f, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_Efs_width 21
#define FreeMono_Bold30_Efs_height 31
static unsigned char FreeMono_Bold30_Efs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 
  0xFE, 0xFF, 0x00, 0x38, 0xE0, 0x00, 0x38, 0xE0, 0x00, 0x38, 0xE6, 0x00, 
  0x38, 0x0E, 0x00, 0xF8, 0x0F, 0x00, 0xF8, 0x0F, 0x00, 0xF8, 0x0F, 0x00, 
  0x38, 0x0E, 0x00, 0x38, 0x8E, 0x01, 0x38, 0xCC, 0x01, 0x38, 0xC0, 0x01, 
  0x38, 0xC0, 0x01, 0xFE, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_ffs_width 18
#define FreeMono_Bold30_ffs_height 31
static unsigned char FreeMono_Bold30_ffs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0xE0, 0x7F, 0x00, 0xF0, 0x7F, 0x00, 
  0xF0, 0x30, 0x00, 0x70, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0x00, 
  0xFE, 0x0F, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 
  0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 
  0x70, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0x00, 0xFE, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Ffs_width 20
#define FreeMono_Bold30_Ffs_height 31
static unsigned char FreeMono_Bold30_Ffs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 
  0xFF, 0xFF, 0x00, 0x1C, 0xE0, 0x00, 0x1C, 0xE0, 0x00, 0x1C, 0xE3, 0x00, 
  0x1C, 0x07, 0x00, 0xFC, 0x07, 0x00, 0xFC, 0x07, 0x00, 0xFC, 0x07, 0x00, 
  0x1C, 0x07, 0x00, 0x1C, 0x07, 0x00, 0x1C, 0x06, 0x00, 0x1C, 0x00, 0x00, 
  0x1C, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xFF, 0x03, 0x00, 0xFE, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_gfs_width 19
#define FreeMono_Bold30_gfs_height 31
static unsigned char FreeMono_Bold30_gfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF9, 0x00, 0xF8, 0xFF, 0x00, 
  0xFC, 0xFF, 0x00, 0x3E, 0x3E, 0x00, 0x0F, 0x3C, 0x00, 0x07, 0x38, 0x00, 
  0x07, 0x38, 0x00, 0x07, 0x38, 0x00, 0x07, 0x38, 0x00, 0x0E, 0x3C, 0x00, 
  0x1E, 0x3E, 0x00, 0xFC, 0x3F, 0x00, 0xF8, 0x3F, 0x00, 0xF0, 0x39, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x3C, 0x00, 0xF0, 0x1F, 0x00, 
  0xF8, 0x0F, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Gfs_width 20
#define FreeMono_Bold30_Gfs_height 31
static unsigned char FreeMono_Bold30_Gfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xCF, 0x00, 0xF0, 0xFF, 0x00, 
  0xFC, 0xFF, 0x00, 0x7C, 0xF8, 0x00, 0x1E, 0xE0, 0x00, 0x0F, 0xE0, 0x00, 
  0x07, 0xE0, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0xFF, 0x01, 
  0x07, 0xFF, 0x01, 0x07, 0xFF, 0x01, 0x0F, 0xE0, 0x00, 0x0E, 0xE0, 0x00, 
  0x3E, 0xF8, 0x00, 0xFC, 0xFF, 0x00, 0xF8, 0x7F, 0x00, 0xC0, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_hfs_width 21
#define FreeMono_Bold30_hfs_height 31
static unsigned char FreeMono_Bold30_hfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x3E, 0x00, 0x00, 
  0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x1F, 0x00, 0xF8, 0x3F, 0x00, 
  0xF8, 0x7F, 0x00, 0xF8, 0xF1, 0x00, 0x78, 0xE0, 0x00, 0x38, 0xE0, 0x00, 
  0x38, 0xE0, 0x00, 0x38, 0xE0, 0x00, 0x38, 0xE0, 0x00, 0x38, 0xE0, 0x00, 
  0x38, 0xE0, 0x00, 0xFE, 0xF8, 0x03, 0xFE, 0xF8, 0x03, 0x7E, 0xF8, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Hfs_width 20
#define FreeMono_Bold30_Hfs_height 31
static unsigned char FreeMono_Bold30_Hfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7E, 0x00, 0xFE, 0xFE, 0x00, 
  0xFE, 0xFC, 0x00, 0x1C, 0x70, 0x00, 0x1C, 0x70, 0x00, 0x1C, 0x70, 0x00, 
  0x1C, 0x70, 0x00, 0xFC, 0x7F, 0x00, 0xFC, 0x7F, 0x00, 0xFC, 0x7F, 0x00, 
  0x1C, 0x70, 0x00, 0x1C, 0x70, 0x00, 0x1C, 0x70, 0x00, 0x1C, 0x70, 0x00, 
  0x1C, 0x70, 0x00, 0xFF, 0xFC, 0x01, 0xFF, 0xFE, 0x01, 0x7E, 0xFE, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_ifs_width 18
#define FreeMono_Bold30_ifs_height 31
static unsigned char FreeMono_Bold30_ifs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xFE, 0x01, 0x00, 
  0xFC, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 
  0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 
  0xC0, 0x01, 0x00, 0xFF, 0x3F, 0x00, 0xFF, 0x3F, 0x00, 0xFE, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Ifs_width 17
#define FreeMono_Bold30_Ifs_height 31
static unsigned char FreeMono_Bold30_Ifs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0x00, 
  0xFF, 0x1F, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0xE0, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0x00, 0xFE, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_jfs_width 16
#define FreeMono_Bold30_jfs_height 31
static unsigned char FreeMono_Bold30_jfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 
  0xC0, 0x01, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0xFF, 0x07, 
  0xFE, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 
  0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 
  0x00, 0x07, 0x00, 0x07, 0x80, 0x07, 0xFF, 0x03, 0xFF, 0x01, 0xFE, 0x00, 
  0x00, 0x00, };
#define FreeMono_Bold30_Jfs_width 19
#define FreeMono_Bold30_Jfs_height 31
static unsigned char FreeMono_Bold30_Jfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 
  0xE0, 0xFF, 0x01, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 
  0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x03, 0x1C, 0x00, 
  0x07, 0x1C, 0x00, 0x07, 0x1C, 0x00, 0x07, 0x1C, 0x00, 0x07, 0x1C, 0x00, 
  0x8F, 0x0F, 0x00, 0xFF, 0x0F, 0x00, 0xFE, 0x07, 0x00, 0xF0, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_kfs_width 20
#define FreeMono_Bold30_kfs_height 31
static unsigned char FreeMono_Bold30_kfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x3E, 0x00, 0x00, 
  0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x7F, 0x00, 0x38, 0x7F, 0x00, 
  0x38, 0x7F, 0x00, 0xB8, 0x0F, 0x00, 0xB8, 0x07, 0x00, 0xF8, 0x03, 0x00, 
  0xF8, 0x01, 0x00, 0xF8, 0x03, 0x00, 0xF8, 0x07, 0x00, 0x38, 0x0F, 0x00, 
  0x38, 0x1E, 0x00, 0x3E, 0xFE, 0x01, 0x3F, 0xFE, 0x01, 0x3E, 0xFE, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Kfs_width 20
#define FreeMono_Bold30_Kfs_height 31
static unsigned char FreeMono_Bold30_Kfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFC, 0x01, 0xFF, 0xFC, 0x01, 
  0xFF, 0xFC, 0x01, 0x1C, 0x7C, 0x00, 0x1C, 0x3E, 0x00, 0x1C, 0x0F, 0x00, 
  0xDC, 0x07, 0x00, 0xFC, 0x03, 0x00, 0xFC, 0x07, 0x00, 0xFC, 0x0F, 0x00, 
  0xBC, 0x1F, 0x00, 0x1C, 0x1E, 0x00, 0x1C, 0x3C, 0x00, 0x1C, 0x38, 0x00, 
  0x1C, 0x78, 0x00, 0xFF, 0xF8, 0x01, 0xFF, 0xF0, 0x03, 0xFF, 0xF0, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_lfs_width 18
#define FreeMono_Bold30_lfs_height 31
static unsigned char FreeMono_Bold30_lfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xFE, 0x01, 0x00, 0xFC, 0x01, 0x00, 
  0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 
  0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 
  0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 
  0xC0, 0x01, 0x00, 0xFF, 0x3F, 0x00, 0xFF, 0x3F, 0x00, 0xFE, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Lfs_width 19
#define FreeMono_Bold30_Lfs_height 31
static unsigned char FreeMono_Bold30_Lfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0xFF, 0x03, 0x00, 
  0xFF, 0x01, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 
  0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 
  0x70, 0xE0, 0x00, 0x70, 0xE0, 0x00, 0x70, 0xE0, 0x00, 0x70, 0xE0, 0x00, 
  0x70, 0xE0, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_mfs_width 22
#define FreeMono_Bold30_mfs_height 31
static unsigned char FreeMono_Bold30_mfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDE, 0x79, 0x00, 0xFF, 0xFF, 0x00, 
  0xFF, 0xFF, 0x01, 0x3C, 0xCF, 0x01, 0x1C, 0xC7, 0x01, 0x1C, 0xC7, 0x01, 
  0x1C, 0xC7, 0x01, 0x1C, 0xC7, 0x01, 0x1C, 0xC7, 0x01, 0x1C, 0xC7, 0x01, 
  0x1C, 0xC7, 0x01, 0x7F, 0xCF, 0x07, 0x7F, 0xDF, 0x07, 0x3E, 0xCF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Mfs_width 21
#define FreeMono_Bold30_Mfs_height 31
static unsigned char FreeMono_Bold30_Mfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xE0, 0x03, 0x3F, 0xE0, 0x07, 
  0x7F, 0xF0, 0x07, 0x7C, 0xF0, 0x01, 0xFC, 0xF8, 0x01, 0xFC, 0xF8, 0x01, 
  0xFC, 0xF8, 0x01, 0xDC, 0xDD, 0x01, 0xDC, 0xDF, 0x01, 0x9C, 0xDF, 0x01, 
  0x9C, 0xCF, 0x01, 0x9C, 0xCF, 0x01, 0x1C, 0xC7, 0x01, 0x1C, 0xC6, 0x01, 
  0x1C, 0xC0, 0x01, 0xFF, 0xF8, 0x07, 0xFF, 0xF8, 0x07, 0xFE, 0xF8, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_nfs_width 20
#define FreeMono_Bold30_nfs_height 31
static unsigned char FreeMono_Bold30_nfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9E, 0x0F, 0x00, 0xFF, 0x1F, 0x00, 
  0xFF, 0x3F, 0x00, 0x7C, 0x78, 0x00, 0x3C, 0x70, 0x00, 0x1C, 0x70, 0x00, 
  0x1C, 0x70, 0x00, 0x1C, 0x70, 0x00, 0x1C, 0x70, 0x00, 0x1C, 0x70, 0x00, 
  0x1C, 0x70, 0x00, 0x7F, 0xFC, 0x01, 0x7F, 0xFC, 0x01, 0x7E, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Nfs_width 21
#define FreeMono_Bold30_Nfs_height 31
static unsigned char FreeMono_Bold30_Nfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFC, 0x03, 0x7F, 0xFC, 0x03, 
  0xFE, 0xFC, 0x03, 0xF8, 0xC0, 0x01, 0xF8, 0xC1, 0x01, 0xF8, 0xC3, 0x01, 
  0xF8, 0xC3, 0x01, 0xB8, 0xC7, 0x01, 0x38, 0xCF, 0x01, 0x38, 0xCF, 0x01, 
  0x38, 0xDE, 0x01, 0x38, 0xFC, 0x01, 0x38, 0xFC, 0x01, 0x38, 0xF8, 0x01, 
  0x38, 0xF0, 0x01, 0xFE, 0xF1, 0x01, 0xFE, 0xE1, 0x01, 0xFC, 0xC1, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_ofs_width 18
#define FreeMono_Bold30_ofs_height 31
static unsigned char FreeMono_Bold30_ofs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0xf8, 0x0f, 0x00,
   0xfc, 0x1f, 0x00, 0x3e, 0x3e, 0x00, 0x0e, 0x78, 0x00, 0x0f, 0x70, 0x00,
   0x07, 0x70, 0x00, 0x07, 0x70, 0x00, 0x07, 0x70, 0x00, 0x0f, 0x78, 0x00,
   0x1e, 0x3c, 0x00, 0xfe, 0x3f, 0x00, 0xfc, 0x1f, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_Ofs_width 20
#define FreeMono_Bold30_Ofs_height 31
static unsigned char FreeMono_Bold30_Ofs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0xF0, 0x1F, 0x00, 
  0xF8, 0x7F, 0x00, 0x7C, 0x7C, 0x00, 0x1E, 0xF0, 0x00, 0x0E, 0xE0, 0x00, 
  0x0F, 0xE0, 0x01, 0x07, 0xC0, 0x01, 0x07, 0xC0, 0x01, 0x07, 0xC0, 0x01, 
  0x07, 0xC0, 0x01, 0x0F, 0xE0, 0x01, 0x0E, 0xE0, 0x00, 0x1E, 0xF0, 0x00, 
  0x7C, 0x7C, 0x00, 0xF8, 0x3F, 0x00, 0xF0, 0x1F, 0x00, 0xC0, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_pfs_width 20
#define FreeMono_Bold30_pfs_height 31
static unsigned char FreeMono_Bold30_pfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9F, 0x1F, 0x00, 0xFF, 0x3F, 0x00, 
  0xFF, 0x7F, 0x00, 0xFC, 0xF8, 0x00, 0x3C, 0xE0, 0x00, 0x1C, 0xC0, 0x01, 
  0x1C, 0xC0, 0x01, 0x1C, 0xC0, 0x01, 0x1C, 0xC0, 0x01, 0x3C, 0xE0, 0x01, 
  0xFC, 0xF8, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0x9C, 0x1F, 0x00, 
  0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0xFF, 0x01, 0x00, 
  0xFF, 0x01, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Pfs_width 19
#define FreeMono_Bold30_Pfs_height 31
static unsigned char FreeMono_Bold30_Pfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0xFF, 0x1F, 0x00, 
  0xFF, 0x3F, 0x00, 0x1C, 0x3C, 0x00, 0x1C, 0x78, 0x00, 0x1C, 0x70, 0x00, 
  0x1C, 0x70, 0x00, 0x1C, 0x70, 0x00, 0x1C, 0x3C, 0x00, 0xFC, 0x3F, 0x00, 
  0xFC, 0x1F, 0x00, 0xFC, 0x07, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 
  0x1C, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xFF, 0x03, 0x00, 0xFE, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_qfs_width 19
#define FreeMono_Bold30_qfs_height 31
static unsigned char FreeMono_Bold30_qfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF3, 0x01, 0xF8, 0xFF, 0x01, 
  0xFC, 0xFF, 0x01, 0x3E, 0x7E, 0x00, 0x0F, 0x78, 0x00, 0x07, 0x70, 0x00, 
  0x07, 0x70, 0x00, 0x07, 0x70, 0x00, 0x07, 0x70, 0x00, 0x0E, 0x78, 0x00, 
  0x3E, 0x7C, 0x00, 0xFC, 0x7F, 0x00, 0xF8, 0x7F, 0x00, 0xF0, 0x73, 0x00, 
  0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0xFF, 0x01, 
  0x00, 0xFF, 0x01, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Qfs_width 20
#define FreeMono_Bold30_Qfs_height 31
static unsigned char FreeMono_Bold30_Qfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0xF0, 0x1F, 0x00, 
  0xF8, 0x3F, 0x00, 0x7C, 0x7C, 0x00, 0x1E, 0xF0, 0x00, 0x0E, 0xE0, 0x00, 
  0x0F, 0xE0, 0x01, 0x07, 0xC0, 0x01, 0x07, 0xC0, 0x01, 0x07, 0xC0, 0x01, 
  0x07, 0xC0, 0x01, 0x0F, 0xE0, 0x01, 0x0E, 0xE0, 0x00, 0x1E, 0xF0, 0x00, 
  0x7C, 0x7C, 0x00, 0xFC, 0x3F, 0x00, 0xF0, 0x1F, 0x00, 0xE0, 0x0F, 0x00, 
  0xF0, 0xC7, 0x00, 0xF0, 0xFF, 0x01, 0xF8, 0xFF, 0x01, 0x78, 0x78, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_rfs_width 18
#define FreeMono_Bold30_rfs_height 31
static unsigned char FreeMono_Bold30_rfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x3C, 0x00, 0x7E, 0x7F, 0x00, 
  0xFE, 0xFF, 0x00, 0xF0, 0x67, 0x00, 0xF0, 0x01, 0x00, 0xF0, 0x00, 0x00, 
  0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 
  0x70, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0x00, 0xFE, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Rfs_width 20
#define FreeMono_Bold30_Rfs_height 31
static unsigned char FreeMono_Bold30_Rfs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0xff, 0x1f, 0x00,
   0x3f, 0x3e, 0x00, 0x1c, 0x78, 0x00, 0x1c, 0x78, 0x00, 0x0c, 0x70, 0x00,
   0x1c, 0x78, 0x00, 0x1c, 0x38, 0x00, 0x3c, 0x1e, 0x00, 0xfc, 0x1f, 0x00,
   0xfc, 0x0f, 0x00, 0x1c, 0x1e, 0x00, 0x1c, 0x3e, 0x00, 0x1c, 0x38, 0x00,
   0x1c, 0x78, 0x00, 0xff, 0xf0, 0x03, 0xff, 0xf0, 0x03, 0xff, 0xf0, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_sfs_width 18
#define FreeMono_Bold30_sfs_height 31
static unsigned char FreeMono_Bold30_sfs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0xfc, 0x1f, 0x00,
   0xfe, 0x3f, 0x00, 0x1e, 0x3e, 0x00, 0x0e, 0x18, 0x00, 0xfe, 0x01, 0x00,
   0xfc, 0x0f, 0x00, 0xf8, 0x1f, 0x00, 0x80, 0x3f, 0x00, 0x06, 0x38, 0x00,
   0x0f, 0x38, 0x00, 0xff, 0x3f, 0x00, 0xff, 0x1f, 0x00, 0xfe, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_Sfs_width 19
#define FreeMono_Bold30_Sfs_height 31
static unsigned char FreeMono_Bold30_Sfs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0xf8, 0x3f, 0x00,
   0xfc, 0x3f, 0x00, 0x3e, 0x7c, 0x00, 0x0e, 0x78, 0x00, 0x0e, 0x70, 0x00,
   0x1e, 0x70, 0x00, 0x7c, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0xf0, 0x1f, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0x78, 0x00, 0x06, 0x70, 0x00, 0x0e, 0x70, 0x00,
   0x1e, 0x7c, 0x00, 0xfe, 0x3f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_tfs_width 20
#define FreeMono_Bold30_tfs_height 31
static unsigned char FreeMono_Bold30_tfs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0xff, 0x1f, 0x00, 0xff, 0x1f, 0x00,
   0xff, 0x1f, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x38, 0x70, 0x00, 0xf8, 0x7f, 0x00, 0xf0, 0x7f, 0x00, 0xe0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_Tfs_width 18
#define FreeMono_Bold30_Tfs_height 31
static unsigned char FreeMono_Bold30_Tfs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0xff, 0x7f, 0x00,
   0xff, 0x7f, 0x00, 0xc7, 0x71, 0x00, 0xc7, 0x71, 0x00, 0xc7, 0x71, 0x00,
   0xc7, 0x71, 0x00, 0xc7, 0x71, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00,
   0xc0, 0x01, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_ufs_width 20
#define FreeMono_Bold30_ufs_height 31
static unsigned char FreeMono_Bold30_ufs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x7C, 0x00, 0x3E, 0x7E, 0x00, 
  0x3E, 0x7E, 0x00, 0x38, 0x70, 0x00, 0x38, 0x70, 0x00, 0x38, 0x70, 0x00, 
  0x38, 0x70, 0x00, 0x38, 0x70, 0x00, 0x38, 0x70, 0x00, 0x38, 0x78, 0x00, 
  0x78, 0x7C, 0x00, 0xF0, 0xFF, 0x01, 0xF0, 0xFF, 0x01, 0xC0, 0xF3, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Ufs_width 20
#define FreeMono_Bold30_Ufs_height 31
static unsigned char FreeMono_Bold30_Ufs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfc, 0x03, 0xff, 0xfc, 0x03,
   0xff, 0xfc, 0x03, 0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00,
   0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00,
   0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x3c, 0xf0, 0x00,
   0xf8, 0x7c, 0x00, 0xf8, 0x7f, 0x00, 0xe0, 0x1f, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_vfs_width 20
#define FreeMono_Bold30_vfs_height 31
static unsigned char FreeMono_Bold30_vfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFC, 0x03, 0xFF, 0xFC, 0x03, 
  0xFF, 0xFC, 0x03, 0x3C, 0xF0, 0x00, 0x78, 0x70, 0x00, 0x70, 0x38, 0x00, 
  0x70, 0x38, 0x00, 0xF0, 0x3C, 0x00, 0xE0, 0x1C, 0x00, 0xE0, 0x1F, 0x00, 
  0xC0, 0x0F, 0x00, 0xC0, 0x0F, 0x00, 0x80, 0x07, 0x00, 0x80, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Vfs_width 21
#define FreeMono_Bold30_Vfs_height 31
static unsigned char FreeMono_Bold30_Vfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF8, 0x07, 0xFF, 0xF8, 0x07, 
  0xFF, 0xF8, 0x07, 0x3C, 0xC0, 0x01, 0x38, 0xE0, 0x00, 0x78, 0xE0, 0x00, 
  0x78, 0xF0, 0x00, 0x70, 0x70, 0x00, 0xF0, 0x70, 0x00, 0xE0, 0x38, 0x00, 
  0xE0, 0x38, 0x00, 0xE0, 0x3D, 0x00, 0xC0, 0x1D, 0x00, 0xC0, 0x1F, 0x00, 
  0x80, 0x0F, 0x00, 0x80, 0x0F, 0x00, 0x80, 0x07, 0x00, 0x00, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_wfs_width 20
#define FreeMono_Bold30_wfs_height 31
static unsigned char FreeMono_Bold30_wfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF8, 0x03, 0x7F, 0xF8, 0x03, 
  0x7E, 0xF8, 0x03, 0x1C, 0xE3, 0x00, 0x9C, 0xE7, 0x00, 0xBC, 0xE7, 0x00, 
  0xBC, 0xF7, 0x00, 0xF8, 0x7F, 0x00, 0xF8, 0x7F, 0x00, 0xF8, 0x7F, 0x00, 
  0xF8, 0x7C, 0x00, 0xF0, 0x3C, 0x00, 0xF0, 0x3C, 0x00, 0x70, 0x38, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Wfs_width 21
#define FreeMono_Bold30_Wfs_height 31
static unsigned char FreeMono_Bold30_Wfs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xf8, 0x03, 0xff, 0xf8, 0x07,
   0xff, 0xf8, 0x07, 0x1e, 0xc0, 0x03, 0x1c, 0xc7, 0x01, 0x9c, 0xcf, 0x01,
   0x9c, 0xcf, 0x01, 0x9c, 0xcf, 0x01, 0xdc, 0xdf, 0x01, 0xdc, 0xdf, 0x01,
   0xfc, 0xfd, 0x01, 0xfc, 0xfd, 0x01, 0xfc, 0xfd, 0x01, 0xfc, 0xf8, 0x01,
   0xf8, 0xf8, 0x00, 0x78, 0xf0, 0x00, 0x78, 0xf0, 0x00, 0x78, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_xfs_width 19
#define FreeMono_Bold30_xfs_height 31
static unsigned char FreeMono_Bold30_xfs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x7f, 0xfe, 0x00,
   0x7e, 0x7e, 0x00, 0x78, 0x1e, 0x00, 0xf0, 0x0f, 0x00, 0xe0, 0x07, 0x00,
   0xe0, 0x07, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0x78, 0x1e, 0x00,
   0x3e, 0x7c, 0x00, 0x7f, 0xfe, 0x00, 0x7f, 0xfe, 0x00, 0x7f, 0xfe, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_Xfs_width 20
#define FreeMono_Bold30_Xfs_height 31
static unsigned char FreeMono_Bold30_Xfs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xfc, 0x01, 0x7f, 0xfc, 0x01,
   0x7f, 0xfc, 0x01, 0x3c, 0x78, 0x00, 0x78, 0x3c, 0x00, 0xf0, 0x1e, 0x00,
   0xe0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x07, 0x00,
   0xe0, 0x0f, 0x00, 0xf0, 0x1f, 0x00, 0x78, 0x1c, 0x00, 0x78, 0x7c, 0x00,
   0x3c, 0x78, 0x00, 0x7f, 0xfc, 0x01, 0x7f, 0xfc, 0x01, 0x7f, 0xfc, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
#define FreeMono_Bold30_yfs_width 20
#define FreeMono_Bold30_yfs_height 31
static unsigned char FreeMono_Bold30_yfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFC, 0x01, 0x7F, 0xFC, 0x01, 
  0x7F, 0xFC, 0x01, 0x1C, 0x70, 0x00, 0x3C, 0x78, 0x00, 0x38, 0x3C, 0x00, 
  0x78, 0x3C, 0x00, 0x70, 0x1E, 0x00, 0xF0, 0x1E, 0x00, 0xE0, 0x0E, 0x00, 
  0xE0, 0x0F, 0x00, 0xC0, 0x07, 0x00, 0xC0, 0x07, 0x00, 0x80, 0x03, 0x00, 
  0xC0, 0x03, 0x00, 0xC0, 0x01, 0x00, 0xE0, 0x01, 0x00, 0xFF, 0x03, 0x00, 
  0xFF, 0x03, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Yfs_width 20
#define FreeMono_Bold30_Yfs_height 31
static unsigned char FreeMono_Bold30_Yfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFC, 0x01, 0x7F, 0xFC, 0x01, 
  0x7F, 0xFC, 0x01, 0x3C, 0x78, 0x00, 0x78, 0x3C, 0x00, 0x70, 0x1C, 0x00, 
  0xF0, 0x1E, 0x00, 0xE0, 0x0F, 0x00, 0xC0, 0x07, 0x00, 0xC0, 0x07, 0x00, 
  0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 
  0x80, 0x03, 0x00, 0xF8, 0x3F, 0x00, 0xF8, 0x3F, 0x00, 0xF8, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_zfs_width 18
#define FreeMono_Bold30_zfs_height 31
static unsigned char FreeMono_Bold30_zfs_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0xFE, 0x3F, 0x00, 
  0xFE, 0x1F, 0x00, 0x0E, 0x1F, 0x00, 0x8E, 0x0F, 0x00, 0xC4, 0x07, 0x00, 
  0xE0, 0x03, 0x00, 0xF0, 0x01, 0x00, 0xF0, 0x00, 0x00, 0x7C, 0x18, 0x00, 
  0x3E, 0x38, 0x00, 0xFE, 0x3F, 0x00, 0xFF, 0x3F, 0x00, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define FreeMono_Bold30_Zfs_width 18
#define FreeMono_Bold30_Zfs_height 31
static unsigned char FreeMono_Bold30_Zfs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0x00,
   0xfe, 0x1f, 0x00, 0x0e, 0x1e, 0x00, 0x0e, 0x0f, 0x00, 0x0e, 0x07, 0x00,
   0x8e, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xe0, 0x01, 0x00, 0xe0, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x78, 0x38, 0x00, 0x3c, 0x38, 0x00, 0x1c, 0x38, 0x00,
   0x1e, 0x38, 0x00, 0xff, 0x3f, 0x00, 0xff, 0x3f, 0x00, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };


/* 
 * array of glyphs
static glyph FreeMono_Bold30_glyphsArray[] = {
   {FreeMono_Bold30_ascii_33fs_width, FreeMono_Bold30_ascii_33fs_height, FreeMono_Bold30_ascii_33fs_bits},
   {FreeMono_Bold30_ascii_34fs_width, FreeMono_Bold30_ascii_34fs_height, FreeMono_Bold30_ascii_34fs_bits},
   {FreeMono_Bold30_ascii_35fs_width, FreeMono_Bold30_ascii_35fs_height, FreeMono_Bold30_ascii_35fs_bits},
   {FreeMono_Bold30_ascii_36fs_width, FreeMono_Bold30_ascii_36fs_height, FreeMono_Bold30_ascii_36fs_bits},
   {FreeMono_Bold30_ascii_37fs_width, FreeMono_Bold30_ascii_37fs_height, FreeMono_Bold30_ascii_37fs_bits},
   {FreeMono_Bold30_ascii_38fs_width, FreeMono_Bold30_ascii_38fs_height, FreeMono_Bold30_ascii_38fs_bits},
   {FreeMono_Bold30_ascii_39fs_width, FreeMono_Bold30_ascii_39fs_height, FreeMono_Bold30_ascii_39fs_bits},
   {FreeMono_Bold30_ascii_40fs_width, FreeMono_Bold30_ascii_40fs_height, FreeMono_Bold30_ascii_40fs_bits},
   {FreeMono_Bold30_ascii_41fs_width, FreeMono_Bold30_ascii_41fs_height, FreeMono_Bold30_ascii_41fs_bits},
   {FreeMono_Bold30_ascii_42fs_width, FreeMono_Bold30_ascii_42fs_height, FreeMono_Bold30_ascii_42fs_bits},
   {FreeMono_Bold30_ascii_43fs_width, FreeMono_Bold30_ascii_43fs_height, FreeMono_Bold30_ascii_43fs_bits},
   {FreeMono_Bold30_ascii_44fs_width, FreeMono_Bold30_ascii_44fs_height, FreeMono_Bold30_ascii_44fs_bits},
   {FreeMono_Bold30_ascii_45fs_width, FreeMono_Bold30_ascii_45fs_height, FreeMono_Bold30_ascii_45fs_bits},
   {FreeMono_Bold30_ascii_46fs_width, FreeMono_Bold30_ascii_46fs_height, FreeMono_Bold30_ascii_46fs_bits},
   {FreeMono_Bold30_ascii_47fs_width, FreeMono_Bold30_ascii_47fs_height, FreeMono_Bold30_ascii_47fs_bits},
   {FreeMono_Bold30_0fs_width, FreeMono_Bold30_0fs_height, FreeMono_Bold30_0fs_bits},
   {FreeMono_Bold30_1fs_width, FreeMono_Bold30_1fs_height, FreeMono_Bold30_1fs_bits},
   {FreeMono_Bold30_2fs_width, FreeMono_Bold30_2fs_height, FreeMono_Bold30_2fs_bits},
   {FreeMono_Bold30_3fs_width, FreeMono_Bold30_3fs_height, FreeMono_Bold30_3fs_bits},
   {FreeMono_Bold30_4fs_width, FreeMono_Bold30_4fs_height, FreeMono_Bold30_4fs_bits},
   {FreeMono_Bold30_5fs_width, FreeMono_Bold30_5fs_height, FreeMono_Bold30_5fs_bits},
   {FreeMono_Bold30_6fs_width, FreeMono_Bold30_6fs_height, FreeMono_Bold30_6fs_bits},
   {FreeMono_Bold30_7fs_width, FreeMono_Bold30_7fs_height, FreeMono_Bold30_7fs_bits},
   {FreeMono_Bold30_8fs_width, FreeMono_Bold30_8fs_height, FreeMono_Bold30_8fs_bits},
   {FreeMono_Bold30_9fs_width, FreeMono_Bold30_9fs_height, FreeMono_Bold30_9fs_bits},
   {FreeMono_Bold30_ascii_58fs_width, FreeMono_Bold30_ascii_58fs_height, FreeMono_Bold30_ascii_58fs_bits},
   {FreeMono_Bold30_ascii_59fs_width, FreeMono_Bold30_ascii_59fs_height, FreeMono_Bold30_ascii_59fs_bits},
   {FreeMono_Bold30_ascii_60fs_width, FreeMono_Bold30_ascii_60fs_height, FreeMono_Bold30_ascii_60fs_bits},
   {FreeMono_Bold30_ascii_61fs_width, FreeMono_Bold30_ascii_61fs_height, FreeMono_Bold30_ascii_61fs_bits},
   {FreeMono_Bold30_ascii_62fs_width, FreeMono_Bold30_ascii_62fs_height, FreeMono_Bold30_ascii_62fs_bits},
   {FreeMono_Bold30_ascii_63fs_width, FreeMono_Bold30_ascii_63fs_height, FreeMono_Bold30_ascii_63fs_bits},
   {FreeMono_Bold30_ascii_64fs_width, FreeMono_Bold30_ascii_64fs_height, FreeMono_Bold30_ascii_64fs_bits},
   {FreeMono_Bold30_Afs_width, FreeMono_Bold30_Afs_height, FreeMono_Bold30_Afs_bits},
   {FreeMono_Bold30_Bfs_width, FreeMono_Bold30_Bfs_height, FreeMono_Bold30_Bfs_bits},
   {FreeMono_Bold30_Cfs_width, FreeMono_Bold30_Cfs_height, FreeMono_Bold30_Cfs_bits},
   {FreeMono_Bold30_Dfs_width, FreeMono_Bold30_Dfs_height, FreeMono_Bold30_Dfs_bits},
   {FreeMono_Bold30_Efs_width, FreeMono_Bold30_Efs_height, FreeMono_Bold30_Efs_bits},
   {FreeMono_Bold30_Ffs_width, FreeMono_Bold30_Ffs_height, FreeMono_Bold30_Ffs_bits},
   {FreeMono_Bold30_Gfs_width, FreeMono_Bold30_Gfs_height, FreeMono_Bold30_Gfs_bits},
   {FreeMono_Bold30_Hfs_width, FreeMono_Bold30_Hfs_height, FreeMono_Bold30_Hfs_bits},
   {FreeMono_Bold30_Ifs_width, FreeMono_Bold30_Ifs_height, FreeMono_Bold30_Ifs_bits},
   {FreeMono_Bold30_Jfs_width, FreeMono_Bold30_Jfs_height, FreeMono_Bold30_Jfs_bits},
   {FreeMono_Bold30_Kfs_width, FreeMono_Bold30_Kfs_height, FreeMono_Bold30_Kfs_bits},
   {FreeMono_Bold30_Lfs_width, FreeMono_Bold30_Lfs_height, FreeMono_Bold30_Lfs_bits},
   {FreeMono_Bold30_Mfs_width, FreeMono_Bold30_Mfs_height, FreeMono_Bold30_Mfs_bits},
   {FreeMono_Bold30_Nfs_width, FreeMono_Bold30_Nfs_height, FreeMono_Bold30_Nfs_bits},
   {FreeMono_Bold30_Ofs_width, FreeMono_Bold30_Ofs_height, FreeMono_Bold30_Ofs_bits},
   {FreeMono_Bold30_Pfs_width, FreeMono_Bold30_Pfs_height, FreeMono_Bold30_Pfs_bits},
   {FreeMono_Bold30_Qfs_width, FreeMono_Bold30_Qfs_height, FreeMono_Bold30_Qfs_bits},
   {FreeMono_Bold30_Rfs_width, FreeMono_Bold30_Rfs_height, FreeMono_Bold30_Rfs_bits},
   {FreeMono_Bold30_Sfs_width, FreeMono_Bold30_Sfs_height, FreeMono_Bold30_Sfs_bits},
   {FreeMono_Bold30_Tfs_width, FreeMono_Bold30_Tfs_height, FreeMono_Bold30_Tfs_bits},
   {FreeMono_Bold30_Ufs_width, FreeMono_Bold30_Ufs_height, FreeMono_Bold30_Ufs_bits},
   {FreeMono_Bold30_Vfs_width, FreeMono_Bold30_Vfs_height, FreeMono_Bold30_Vfs_bits},
   {FreeMono_Bold30_Wfs_width, FreeMono_Bold30_Wfs_height, FreeMono_Bold30_Wfs_bits},
   {FreeMono_Bold30_Xfs_width, FreeMono_Bold30_Xfs_height, FreeMono_Bold30_Xfs_bits},
   {FreeMono_Bold30_Yfs_width, FreeMono_Bold30_Yfs_height, FreeMono_Bold30_Yfs_bits},
   {FreeMono_Bold30_Zfs_width, FreeMono_Bold30_Zfs_height, FreeMono_Bold30_Zfs_bits},
   {FreeMono_Bold30_ascii_91fs_width, FreeMono_Bold30_ascii_91fs_height, FreeMono_Bold30_ascii_91fs_bits},
   {FreeMono_Bold30_ascii_92fs_width, FreeMono_Bold30_ascii_92fs_height, FreeMono_Bold30_ascii_92fs_bits},
   {FreeMono_Bold30_ascii_93fs_width, FreeMono_Bold30_ascii_93fs_height, FreeMono_Bold30_ascii_93fs_bits},
   {FreeMono_Bold30_ascii_94fs_width, FreeMono_Bold30_ascii_94fs_height, FreeMono_Bold30_ascii_94fs_bits},
   {FreeMono_Bold30_ascii_95fs_width, FreeMono_Bold30_ascii_95fs_height, FreeMono_Bold30_ascii_95fs_bits},
   {FreeMono_Bold30_ascii_96fs_width, FreeMono_Bold30_ascii_96fs_height, FreeMono_Bold30_ascii_96fs_bits},
   {FreeMono_Bold30_afs_width, FreeMono_Bold30_afs_height, FreeMono_Bold30_afs_bits},
   {FreeMono_Bold30_bfs_width, FreeMono_Bold30_bfs_height, FreeMono_Bold30_bfs_bits},
   {FreeMono_Bold30_cfs_width, FreeMono_Bold30_cfs_height, FreeMono_Bold30_cfs_bits},
   {FreeMono_Bold30_dfs_width, FreeMono_Bold30_dfs_height, FreeMono_Bold30_dfs_bits},
   {FreeMono_Bold30_efs_width, FreeMono_Bold30_efs_height, FreeMono_Bold30_efs_bits},
   {FreeMono_Bold30_ffs_width, FreeMono_Bold30_ffs_height, FreeMono_Bold30_ffs_bits},
   {FreeMono_Bold30_gfs_width, FreeMono_Bold30_gfs_height, FreeMono_Bold30_gfs_bits},
   {FreeMono_Bold30_hfs_width, FreeMono_Bold30_hfs_height, FreeMono_Bold30_hfs_bits},
   {FreeMono_Bold30_ifs_width, FreeMono_Bold30_ifs_height, FreeMono_Bold30_ifs_bits},
   {FreeMono_Bold30_jfs_width, FreeMono_Bold30_jfs_height, FreeMono_Bold30_jfs_bits},
   {FreeMono_Bold30_kfs_width, FreeMono_Bold30_kfs_height, FreeMono_Bold30_kfs_bits},
   {FreeMono_Bold30_lfs_width, FreeMono_Bold30_lfs_height, FreeMono_Bold30_lfs_bits},
   {FreeMono_Bold30_mfs_width, FreeMono_Bold30_mfs_height, FreeMono_Bold30_mfs_bits},
   {FreeMono_Bold30_nfs_width, FreeMono_Bold30_nfs_height, FreeMono_Bold30_nfs_bits},
   {FreeMono_Bold30_ofs_width, FreeMono_Bold30_ofs_height, FreeMono_Bold30_ofs_bits},
   {FreeMono_Bold30_pfs_width, FreeMono_Bold30_pfs_height, FreeMono_Bold30_pfs_bits},
   {FreeMono_Bold30_qfs_width, FreeMono_Bold30_qfs_height, FreeMono_Bold30_qfs_bits},
   {FreeMono_Bold30_rfs_width, FreeMono_Bold30_rfs_height, FreeMono_Bold30_rfs_bits},
   {FreeMono_Bold30_sfs_width, FreeMono_Bold30_sfs_height, FreeMono_Bold30_sfs_bits},
   {FreeMono_Bold30_tfs_width, FreeMono_Bold30_tfs_height, FreeMono_Bold30_tfs_bits},
   {FreeMono_Bold30_ufs_width, FreeMono_Bold30_ufs_height, FreeMono_Bold30_ufs_bits},
   {FreeMono_Bold30_vfs_width, FreeMono_Bold30_vfs_height, FreeMono_Bold30_vfs_bits},
   {FreeMono_Bold30_wfs_width, FreeMono_Bold30_wfs_height, FreeMono_Bold30_wfs_bits},
   {FreeMono_Bold30_xfs_width, FreeMono_Bold30_xfs_height, FreeMono_Bold30_xfs_bits},
   {FreeMono_Bold30_yfs_width, FreeMono_Bold30_yfs_height, FreeMono_Bold30_yfs_bits},
   {FreeMono_Bold30_zfs_width, FreeMono_Bold30_zfs_height, FreeMono_Bold30_zfs_bits},
   {FreeMono_Bold30_ascii_123fs_width, FreeMono_Bold30_ascii_123fs_height, FreeMono_Bold30_ascii_123fs_bits},
   {FreeMono_Bold30_ascii_124fs_width, FreeMono_Bold30_ascii_124fs_height, FreeMono_Bold30_ascii_124fs_bits},
   {FreeMono_Bold30_ascii_125fs_width, FreeMono_Bold30_ascii_125fs_height, FreeMono_Bold30_ascii_125fs_bits},
   {FreeMono_Bold30_ascii_126fs_width, FreeMono_Bold30_ascii_126fs_height, FreeMono_Bold30_ascii_126fs_bits} 
};
*/


